{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shameful_mvcDatabase": "Server=KUSKMEN;Database=shameful_mvc;Integrated Security=True"
  }
}